<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body, html {
	  height: 100%;
	  margin: 0;
	  font: 400 15px/1.8 "Lato", sans-serif;
	  color: #777;
	}
	
	.bgimg-1, .bgimg-2, .bgimg-3 {
	  position: relative;
	  opacity: 0.65;
	  background-attachment: fixed;
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;
	
	}
	.bgimg-1 {
	  background-image: url("assets/i1.jpeg");
	  min-height: 100%;
	}
	
	.bgimg-2 {
	  background-image: url("assets/i1.jpeg");
	  min-height: 400px;
	}
	
	.bgimg-3 {
	  background-image: url("assets/i3.jpeg");
	  min-height: 400px;
	}
	
	.caption {
	  position: absolute;
	  left: 0;
	  top: 50%;
	  width: 100%;
	  text-align: center;
	  color: #000;
	}
	
	.caption span.border {
	  background-color: #111;
	  color: #fff;
	  padding: 18px;
	  font-size: 25px;
	  letter-spacing: 10px;
	}
	
	h3 {
	  letter-spacing: 5px;
	  text-transform: uppercase;
	  font: 20px "Lato", sans-serif;
	  color: #111;
	}
	
	/* Turn off parallax scrolling for tablets and phones */
	@media only screen and (max-device-width: 1024px) {
	  .bgimg-1, .bgimg-2, .bgimg-3 {
		background-attachment: scroll;
	  }
	}
	</style>
	</head>
	<body>
	
	<div class="bgimg-1">
	  <div class="caption">
	  <span class="border">TRAVEL</span>
	  </div>
	</div>
	
	<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
	  <h3 style="text-align:center;">ADVENTURE</h3>
	  <p>The most beautiful in the world is, of course, the world itself.</p>
	</div>
	
	<div class="bgimg-2">
	  <div class="caption">
	  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">GET INSPIRED..</span>
	  </div>
	</div>
	
	<div style="position:relative;">
	  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
	  <p>Man cannot discover new oceans unless he has the courage to lose sight of the shore.</p>
	  </div>
	</div>
	
	<div class="bgimg-3">
	  <div class="caption">
	  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">SCROLL UP</span>
	  </div>
	</div>
	
	<div style="position:relative;">
	  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
	  <p>We live in a wonderful world that is full of beauty, charm and adventure. There is no end to the adventures we can have if only we seek them with our eyes open.</p>
	  </div>
	</div>
	
	<div class="bgimg-1">
	  <div class="caption">
	  <span class="border">COOL!</span>
	  </div>
	</div>
	
	
	</body></html>